{
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "NODE_ENV=production vuepress build docs"
    },
    "devDependencies": {
        "vuepress": "^1.8.3"
    },
    "dependencies": {
        "@vuepress/plugin-google-analytics": "^1.8.3"
    }
}
